export const en = {
  welcome: 'Welcome',
  title: 'Title',
  description: 'Description',
  infoPriority: 'Report the priority',
  low: 'Low',
  medium: 'Medium',
  high: 'High',
  createTicket: 'Create ticket',
  status: 'Status',
  tickets: 'Tickets',
  new: 'New',
  called: 'Called',
  setting: 'Settings',
  signOut: 'Sign Out',
  called_create: '- Create',
  index: '',
  called_viewCall: '- View call',
  save: 'Save',
  priority: 'Priority',
  open: 'Open',
  inProgress: 'In Progress',
  resolved: 'Resolved',
  closed: 'Closed',
};
