export const en = {
  welcome: 'Welcome',
  title: 'Title',
  description: 'Description',
  infoPriority: 'Report the priority',
  low: 'Low',
  medium: 'Medium',
  high: 'High',
  createTicket: 'Create ticket',
  status: 'Status',
  tickets: 'Tickets',
  new: 'New',
  called: 'Called',
  setting: 'Settings',
  signOut: 'Sign Out',
};
