export const es = {
  welcome: 'Bienvenido',
  title: 'Título',
  description: 'Description',
  infoPriority: 'Prioridad del informe.',
  low: 'Baixa',
  medium: 'Média',
  high: 'Alta',
  createTicket: 'Crear ticket',
  status: 'Status',
  tickets: 'Entradas',
  new: 'Nuevo',
  called: 'Llamado',
  setting: 'Ajustes',
  signOut: 'Finalizar la sesión',
  called_create: '- Crear',
  index: '',
  called_viewCall: '- Ver llamada',
  save: 'Guardar',
  priority: 'Prioridad',
  open: 'Abierta',
  inProgress: 'En curso',
  resolved: 'Resuelto',
  closed: 'Cerrado',
  logout: 'Cerrar Sesión',
  pt: 'PT',
  en: 'EN',
  es: 'ES',
  portuguese: 'Portugués',
  english: 'Inglés',
  spanish: 'Español',
};
