export const es = {
  welcome: 'Bienvenido',
  title: 'Título',
  description: 'Description',
  infoPriority: 'Prioridad del informe.',
  low: 'Baixa',
  medium: 'Média',
  high: 'Alta',
  createTicket: 'Crear ticket',
  status: 'Status',
  tickets: 'Entradas',
  new: 'Nuevo',
  called: 'Llamado',
  setting: 'Ajustes',
  signOut: 'Finalizar la sesión',
  called_create: '- Crear',
  index: '',
  called_viewCall: '- Ver llamada',
  save: 'Guardar',

};
