export const pt = {
  welcome: 'Bem vindo',
  title: 'Título',
  description: 'Descrição',
  infoPriority: 'Informe a prioridade',
  low: 'Baixa',
  medium: 'Média',
  high: 'Alta',
  createTicket: 'Criar chamado',
  status: 'Status',
  tickets: 'Tickets',
  new: 'Novo',
  called: 'Chamados',
  setting: 'Configurações',
  signOut: 'Sair',
  called_create: '- Criar',
  index: '',
  called_viewCall: '- Visualizar chamado',
  save: 'Salvar',
  priority: 'Prioridade',
  open: 'Aberto',
  inProgress: 'Em andamento',
  resolved: 'Resolvido',
  closed: 'Fechado',
  logout: 'Sair',
  pt: 'PT',
  en: 'EN',
  es: 'ES',
  portuguese: 'Português',
  english: 'Inglês',
  spanish: 'Espanhol',
  created: 'Criado',
  errorCreateCalled: 'Erro ao criar o chamado',
  errorReq: 'Erro na requisição',
  errorUnselected: 'Erro desconhecido',
  updateCompleted: 'Atualização concluída com sucesso',
  errorUpdate: 'Erro na atualização',
  openCalled: 'Chamado de aberto com sucesso',
  errorOpenCalled: 'Erro ao abrir o chamado',
};
