export const pt = {
  welcome: 'Bem vindo',
  title: 'Título',
  description: 'Descrição',
  infoPriority: 'Informe a prioridade',
  low: 'Baixa',
  medium: 'Média',
  high: 'Alta',
  createTicket: 'Criar chamado',
  status: 'Status',
  tickets: 'Tickets',
  new: 'Novo',
  called: 'Chamados',
  setting: 'Configurações',
  signOut: 'Sair',
  called_create: '- Criar',
  index: '',
  called_viewCall: '- Visualizar chamado',
  save: 'Salvar',
  priority: 'Prioridade',
  open: 'Aberto',
  inProgress: 'Em andamento',
  resolved: 'Resolvido',
  closed: 'Fechado',
};
